HTML DA NAVBAR

<header>
  <nav class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Pesquisar...">
    </div>
  </nav>
  
  <aside class="sidebar" id="sidebar">
    <span class="close-btn" onclick="toggleSidebar()">&times;</span>
    <ul>
      <li><a href="#">Funcionalidade 1</a></li>
      <li><a href="#">Funcionalidade 2</a></li>
      <li><a href="#">Funcionalidade 3</a></li>
    </ul>
  </aside>
</header>